DB_DRIVER=postgres
SECRET_KEY=12345678901234567890123456789012
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db/db.sqlite
DB_SOURCE=db/db.sqlite
SEVER_ADDR=0.0.0.0:8000
SEVER_URL=0.0.0.0:8000
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30000h
FIREBASE_CONFIG_PATH=.ignore/ijw-transport-firebase-adminsdk-5dn4t-16b63bda16.json
PAYSTACK_SECRET_KEY=sk_test_806734bd00110eadfb02461763c50896f1b6b485
PAYSTACK_PUBLIC_KEY=pk_test_6f9232e4d079f147b70f9f60343f7cf4290f80a0

